PROGRAM programname

//A comment
/*
a = 1+1 Another comment
*/

INT Ia = 1;
INT Ib = -2, Ic = -15, Id = 10;
BOOLEAN Bb = TRUE;
FLOAT Fc = -1.5, Fd = 2.1, Fe = -1.2;

INT FUNC fun1()
Ib = 69 * Ib;
RETURN Ib;
ENDFUNC

FLOAT FUNC fun2(FLOAT Fvar1, FLOAT Fvar2)
RETURN 0.5*Fvar1*Fvar2;
ENDFUNC

PROC Pdosth()
Ia = 5 * Ia;
ENDPROC

PROC Pdosth2(FLOAT Fvar1, INT Ivar2, BOOLEAN Bvar3)
INT Iabc = 15, Ifc = 10;
Ia = 5 * Ivar2;
Fc = 2.0 * Fvar1;
ENDPROC

MAIN

INT Iy = 1;
Iy = fun1();
PRINT(Iy);

PRINT(Fd);
Fc = fun2(Fd, Fd);
PRINT(Fc);

ENDMAIN
Pdosth();
PRINT(Ia);

Pdosth2(Fc, Ia, Bb);

Iy = 1;
WHILE NEQI Iy 16
DO
Iy = Iy + Iy;
Ia = 16;
PRINT(Iy);
ENDWHILE
PRINT(Iy);

INT Ix = 10;
FLOAT Ff = 1.2;
BOOLEAN Bc = FALSE;

Fc = 5.0 * Ff;
Ix = Ix;
Fc = Fc;
Bc = NOT Bc;

Bc = EQB Bc Bc;

Bb = EQI Ia 1;

IF EQB Bb TRUE THEN
INT Iz = 69;
Ia = 5;
ELSE THEN
INT Izz = 69;
Ia = 15;
ENDIF

IF EQB Bb FALSE THEN
Ia = 5;
ELSEIF TRUE THEN
Ia = Ia+5;
Ix = 2*Ix;
INT Iif = 12;
PRINT(Ix);
ELSE THEN
Ia = Ia+10;
ENDIF

PRINT(Ix);

IF EQB Bb FALSE THEN
Ia = 5;
ELSEIF EQI 1 2 THEN
Ia = 10;
ELSE THEN
Ia = 15;
ENDIF

Ia = Ia;

PRINT(Ia);

ENDMAIN
