PROGRAM programname

//A comment
/*
a = 1+1 Another comment
*/

INT Ia = 1;
INT Ib = -2, Ic = -15, Id = 10;
BOOLEAN Bb = TRUE;
FUNC
FLOAT Fc = -1.5, Fd = 2.0, Fe = -1.2;

PROC Pdosth()
Ia = 5 * Ia;
ENDPROC

PROC Pdosth2(FLOAT Fvar1, INT Ivar2, BOOLEAN Bvar3)
INT Iabc = 15, Ifc = 10;
Ia = 5 * Ivar2;
Fc = 2.0 * Fvar1;
ENDPROC

MAIN

INT Iy = 1;

Pdosth();
PRINT(Ia);

Pdosth2(Fc, Ia, Bb);

WHILE NEQI Iy 16
DO
Iy = Iy + Iy;
Ia = 16;
PRINT(Iy);
ENDWHILE
PRINT(Iy);

INT Ix = 10;
FLOAT Ff = 1.2;
BOOLEAN Bc = FALSE;

Fc = 5.0 * Ff;
Ix = Ix;
Fc = Fc;
Bc = NOT Bc;

Bc = EQB Bc Bc;

Bb = EQI Ia 1;

IF EQB Bb TRUE THEN
INT Iz = 69;
Ia = 5;
ELSE THEN
INT Izz = 69;
Ia = 15;
ENDIF

IF EQB Bb FALSE THEN
Ia = 5;
ELSEIF TRUE THEN
Ia = Ia+5;
Ix = 2*Ix;
INT Iif = 12;
PRINT(Ix);
ELSE THEN
Ia = Ia+10;
ENDIF

PRINT(Ix);

IF EQB Bb FALSE THEN
Ia = 5;
ELSEIF EQI 1 2 THEN
Ia = 10;
ELSE THEN
Ia = 15;
ENDIF

Ia = Ia;

PRINT(Ia);

ENDMAIN
